# jsonschema-generator-apt

./: LICENSE  README.md  pom.xml
src/main/java/io/github/kliushnichenko/jsonschema/generator/: AnnotationsMappingProcessor.java  JsonSchemaGenerator.java  JsonSchemaSerializationException.java  TypeMapper.java  TypeUtils.java
src/main/java/io/github/kliushnichenko/jsonschema/model/: JsonSchemaAnnotationMapper.java  JsonSchemaArray.java  JsonSchemaBase.java  JsonSchemaObj.java  JsonSchemaProps.java  JsonSchemaScalar.java  JsonSchemaType.java  JsonSchemaTypeInfo.java
src/test/java/annotation/: Arg.java  Container.java  ExpectedSchema.java  ExpectedSchemaForTypeMirror.java
src/test/java/data/: CollectionTypes.java  CustomTypes.java  IgnoreTypes.java  MapTypes.java  Pet.java  ScalarBuiltInTypes.java  TypeMirrorDataSet.java
src/test/java/processor/: CanonicalPrettyPrinter.java  MethodsProcessor.java  ProcessorRunner.java  TypeMirrorProcessor.java
src/test/java/tests/: JsonSchemaGeneratorTest.java
